APP_NAME="Portal Pemerintah Provinsi Kepulauan Bangka Belitung"
APP_ENV=production
APP_KEY=base64:6441TwgXOFmDjn0fycKkFc1STu6wd2ljZMEuqyGSBUk=
APP_DEBUG=false
APP_URL=https://babelprov.go.id
API_YOUTUBE=AIzaSyCCkPGFdkHabzH560LwOB8tC0DI-PD7sd0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=babelprovgo_gas92gwq
DB_USERNAME=babelprovgo_v1sUsgC8Xi
DB_PASSWORD=8yHBH%HaAThH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

ZOOM_CLIENT_ID=fN6vZ8SkSmevu8yUAz7BQ
ZOOM_CLIENT_SECRET=iKULmT2DiB0gMhMRWBsD0Tkhb36fVnWt
ZOOM_ACCOUNT_ID=f9FFuspKRI-zVMvZtQtnDA